[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=68,71,90
BackgroundNormal=65,72,104
DecorationFocus=122,162,247
DecorationHover=187,154,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Complementary]
BackgroundAlternate=68,71,90
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=187,154,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Header]
BackgroundAlternate=68,71,90
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=187,154,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Header][Inactive]
BackgroundAlternate=68,71,90
BackgroundNormal=41,44,51
DecorationFocus=122,162,247
DecorationHover=187,154,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Selection]
BackgroundAlternate=51,70,124
BackgroundNormal=51,70,124
DecorationFocus=122,162,247
DecorationHover=187,154,247
ForegroundActive=192,202,245
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Tooltip]
BackgroundAlternate=68,71,90
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=187,154,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:View]
BackgroundAlternate=41,44,51
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=187,154,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Window]
BackgroundAlternate=68,71,90
BackgroundNormal=41,44,51
DecorationFocus=122,162,247
DecorationHover=187,154,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[General]
ColorScheme=Tokyo Night
Name=Tokyo Night
Name[en_US]=Tokyo Night
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=41,44,51
activeBlend=41,44,51
activeForeground=192,202,245
inactiveBackground=26,27,38
inactiveBlend=26,27,38
inactiveForeground=86,95,137